{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning page for natours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadia643/Natours-css-course-Jonas.git"
  },
  "author": "Nadia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadia643/Natours-css-course-Jonas/issues"
  },
  "homepage": "https://github.com/nadia643/Natours-css-course-Jonas#readme",
  "devDependencies": {
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
